{
  "name": "narudzbenice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shtef21/narudzbenice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shtef21/narudzbenice/issues"
  },
  "homepage": "https://github.com/shtef21/narudzbenice#readme",
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
